[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[tox]
envlist = py39, py310, py311, py312, py313

[testenv]
passenv =
  HOME
  GIT_AUTHOR_NAME
  GIT_AUTHOR_EMAIL
deps =
  coverage
  pytest
commands =
  coverage run --source git_aggregator -m pytest tests -v
  coverage xml
