[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy3: pypy3

[tox]
envlist = py36, py37, py38, py39, py310, pypy3

[testenv]
passenv =
  HOME
  GIT_AUTHOR_NAME
  GIT_AUTHOR_EMAIL
deps =
  coverage
  pytest
commands =
  coverage run --source git_aggregator -m pytest tests -v
  coverage xml
